# Created by .ignore support plugin (hsz.mobi)
### Scala template
*.class
*.log
### JetBrains template
# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm, CLion, Android Studio and Webstorm
# Reference: https://intellij-support.jetbrains.com/hc/en-us/articles/206544839

# User-specific stuff:
.idea/**

# IntelliJ
out/

# mpeltonen/sbt-idea plugin
.idea_modules/
/**.iml
.idea/

